using Telegram.Bot;
using Telegram.Bot.Polling;
using Update = Telegram.Bot.Types.Update;
using Telegram.Bot.Types.ReplyMarkups;
using InlineKeyboardMarkup = Telegram.Bot.Types.ReplyMarkups.InlineKeyboardMarkup;
using StarshaySestra;

namespace Bot
{
    public class Program
    {
        static TelegramBotClient botClient = new TelegramBotClient("6001135410:AAEAAbRYcmfvDkL82xT7BIeuOuvwamhF3N4");
       
        static async Task Main()
        {
            var cancellationTokenSource = new CancellationTokenSource();


            var token = new CancellationTokenSource();
            var canceltoken = token.Token;
            var reOpt = new ReceiverOptions { AllowedUpdates = { } };


            await botClient.ReceiveAsync(OnMessage, ErrorAsync, reOpt, canceltoken);

        }

        private static Task ErrorAsync(ITelegramBotClient botClient, Exception exception, CancellationToken cancellationToken)
        {
           
            Console.WriteLine($"Ошибка при выполнении команды: {exception.Message}");

           
            return Task.CompletedTask;
        }

        static async Task HandleCallbackQuery(Update update, TelegramBotClient botClient)
        {
            var callbackQuery1 = update.CallbackQuery;


            switch (callbackQuery1.Data)
            {
                case "soglasen":
                    var mainMenu = new ReplyKeyboardMarkup(
                        new[]
                        {
                                           new[]
                                           {
                                              new KeyboardButton("SOS"),
                                           },
                                           new[]
                                           {
                                               new KeyboardButton("Секс"),
                                           },
                                           new[]
                                           {
                                            new KeyboardButton("Как распознать арбузера?")
                                           },
                                           new[]
                                           {
                                           new KeyboardButton("Соц.сети и массовое информация ")
                                           },
                                           new[]
                                           {
                                            new KeyboardButton("Отношения с родителями "),
                                           }



                        }
                          );

                    await botClient.SendTextMessageAsync(
                  chatId: callbackQuery1.Message.Chat.Id,
                  text: "Выберите то что  вас интересует ",
                  replyMarkup: mainMenu,
                  parseMode: Telegram.Bot.Types.Enums.ParseMode.Html
                  );
                    break;
                default:

                    break;
            }

        }

        

        private static async Task OnMessage(ITelegramBotClient botClient, Update update,
          CancellationToken cancellationToken)
        {
            if (update.Type == Telegram.Bot.Types.Enums.UpdateType.Message)
            {
                var message = update.Message;
                var user = update.ToString();
                if (message.Text.ToLower() == "/start")
                {

                    await botClient.SendTextMessageAsync(update.Message.Chat.Id, "📍Наша философия создания бота для сестер основана на поддержке, информации и вдохновении🫂. Мы стремимся предоставить девушкам ресурс, который поможет им навигироваться через сложности взросления, предоставлять информацию и поддержку на различных этапах и аспектах их жизни🫶🏻. Мы верим в силу сестринской солидарности и стремимся создать пространство, где девушки могут общаться, делиться опытом и расти вместе. Наш бот - это электронная брошюра, которая стоит рядом с каждой сестрой, помогая ей стать сильной, уверенной и успешной женщиной❤️.");
                    Thread.Sleep(10000);


                    InlineKeyboardMarkup keyboardMarkupStart = new InlineKeyboardMarkup
                        (InlineKeyboardButton.WithCallbackData(text: "Согласие", callbackData: "soglasen"));

                    await botClient.SendTextMessageAsync(update.Message.Chat.Id, "ДИСКЛЕЙМЕР\r\n  📍Данный бот с целью помочь вам в вашем " +
                        "запросе.\r\nОднако, пожалуйста, имейте в виду, что это - всего лишь программное обеспечение,\r\nи" +
                        " не может гарантировать 100% точность или полноту ответов на \r\nваши вопросы. Мы извиняемся за " +
                        "любые ошибки или упущения в информации, \r\nпредоставленной этим ботом. \r\n",
                        replyMarkup: keyboardMarkupStart, cancellationToken: cancellationToken);

                }

            }
            if (update.Type == Telegram.Bot.Types.Enums.UpdateType.CallbackQuery)
            {
                await HandleCallbackQuery(update, (TelegramBotClient)botClient);
            }



            if (update.Type == Telegram.Bot.Types.Enums.UpdateType.Message)
            {
                var message = update.Message;
                var callbackData = update.CallbackQuery;


                switch (message.Text)
                {
                    case "SOS":
                        await ButtonResponses.ShowSOSResponse(botClient, message.Chat.Id);
                        break;


                    case "Отношения с родителями":
                        var parents = new ReplyKeyboardMarkup(new KeyboardButton[][]
                        {
                            new KeyboardButton[]
                            {
                             new KeyboardButton("Cложные отношения с родителями"),
                            },
                            new KeyboardButton[]
                            {
                             new KeyboardButton("Родители и развод"),
                            },
                            new KeyboardButton[]
                            {
                            new KeyboardButton("Назад")
                            }


                        });
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: TextConstants.ParentsRelationships,
                          replyMarkup: parents);
                        break;


                    case "Соц.сети и массовое информация":
                        var socials = new ReplyKeyboardMarkup(new KeyboardButton[][]
                        {
                            new KeyboardButton[]
                            {
                              new KeyboardButton("Безопасность в сети"),
                            },
                            new KeyboardButton []
                            {
                              new KeyboardButton("Инста как фильтр"),
                            },
                            new KeyboardButton []
                            {
                              new KeyboardButton("Назад")
                            }

                        });
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "ДИСКЛЕЙМЕР\r\n  📍Социальная сеть – социальная структура, объединяющая людей с одинаковыми интересами, предпочтениями, или просто для общения и поиска новых знакомств.\r\n Основная цель создания социальных сетей – общение людей между собой. Несмотря на положительные стороны социальных сетей, есть определенные недостатки: \r\n сети переполнены ненужной информацией,а также связи с развитием технологий повысился уровень киберпреступности в сети.\r\n",
                         replyMarkup: socials);
                        break;


                    case "Секс":
                        var sex = new ReplyKeyboardMarkup(new KeyboardButton[][]
                        {
                           new KeyboardButton[]
                           {
                             new KeyboardButton("Методы защиты")
                           },
                           new KeyboardButton[]
                           {
                             new KeyboardButton("Половое образование"),
                           },
                           new KeyboardButton[]
                           {
                             new KeyboardButton("Месячные"),
                           },
                           new KeyboardButton[]
                           {
                             new KeyboardButton("Назад")
                           }


                        });
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "ДИСКЛЕЙМЕР\r\n  📍Здесь мы бы хотели обсудить тему полового воспитания, путь о том что такое месячные до представление " +
                            "что такое безопасный секс.\r\nХотелось бы сказать что месячные как и секс естественные вещи и о них нужно говорить, в этом нет никакого \"уят\"",
                       replyMarkup: sex);
                        break;


                    case "Как распознать арбузера?":
                        var abuse = new ReplyKeyboardMarkup(new KeyboardButton[][]
                        {
                            new KeyboardButton[]
                            {
                            new KeyboardButton("Виды насилие"),
                            },
                            new KeyboardButton[]
                            {
                             new KeyboardButton("Душевное состояние"),
                            },
                            new KeyboardButton[]
                            {
                            new KeyboardButton("Назад")
                            }
                        });
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "📍Физическое, психическое и душевное состояние - три важных аспекта благополучия. Обратите внимание на себя и заботьтесь о них.\r\n",
                      replyMarkup: abuse);
                        break;


                }

            }



            if (update.Type == Telegram.Bot.Types.Enums.UpdateType.Message)
            {
                var message = update.Message;
                var callbackData = update.CallbackQuery;

                switch (message.Text)
                {

                    case "Cложные отношения с родителями":
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "Наше  человечество существует столько тысяч лет\U0001f996, а непонимание между старшими и младшими осталось до сих пор." +
                            "\r\nВ чем бы ни проявлялось непонимание родителей — разговаривай с ними❗️ Спрашивай у них о том, почему они видят лишь один выход, и чем, по их мнению, плох твой.Для начала нужно понять" +
                            " их отношение к твоему мнению❗️ Один человек может не понимать другого только тогда, когда не хочет понимать. Если хочет — постарается и пойдет навстречу. Выделим 3 варианта развития событий:" +
                            "\r\n\r\n📍Если родитель не хочет понять и не понимает — это одно.\r\n\r\n📍Если он имеет иную позицию по вопросу — это другое. Родитель может прекрасно тебя понимать, но иметь другую точку " +
                            "зрения, на которую он (как и ты)  имеет право. Это нормально. Это не про непонимание.\r\n\r\n📍Если родитель хочет наставить, помочь, защитить, уберечь, воспитать — это третье. Здесь родитель" +
                            " также может тебя понимать, но его обязанности  обязывают его не соглашаться с тобой.Если тебе ближе второй или третий вариант, тогда разрушающие мысли о том, что родители тебя не понимают уже" +
                            " не  актуальны. Когда ты перестанешь воспринимать их как непонимающих, твои эмоции, твоё восприятие ситуации успокоятся, тебе сразу станет легче\U0001fac2.");

                        Thread.Sleep(5000);
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "Если подходящим оказался первый вариант, тогда нужно постараться донести до родителей свою позицию. Только не на эмоциях❗️ Ведь тогда" +
                            " родитель не воспримет твои аргументы серьёзно, а, скорее всего, спишет всё на твои эмоции, возраст, капризы, отсутствие опыта и т.д.\r\nПопробуйте поговорить с ними спокойно,в непринужденной обстановке," +
                            "попросите у родителей определенное время на обьяснение⏰.Расскажите почему это вам важно.Попроси их внимательно тебя выслушать. Отстаивай спокойно своё право на свою позицию, если тебя будут перебивать. " +
                            "" +
                            "Остановись, попроси ещё раз, продолжай. Бывает, что родители всё-таки не слышат, перебивают. Сохраняй спокойствие, всё-таки родители — не деревянные «буратины», которые не хотят ничего слышать. Возможно," +
                            " такой подход будет отличаться от того, что ты делала раньше и поможет тебе достучаться до родителей.");

                        break;


                    case "Родители и развод":
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "Развод родителей — дело неприятное, но и нередкое в наши дни. Прекрасно, когда вся семья живет дружно вместе. Но часто случается так, что папа и мама" +
                            " решают жить отдельно. И этот вовсе не значит, что кто-то из них прекратил вас любить." +
                            " Развод это решение двух взрослых людей вы в этои не виноваты и ею не являетесь. И вашей вины в их разводе нет\U0001fac2. Не забывай что ..\r\n\r\n📍 Даже в разводе вы сможете легко общаться с обоими родителями, " +
                            "есть много разных мессенджеров — вотсап, телеграм. Продолжайте с ними общаться как  и раньше. Нужен совет от папы или от мамы — спрашивайте, как и прежде.Ваши родители просто перестали быть мужем и женой, но ни остались" +
                            " вашими   родителями.\r\n📍 Если вы единственный ребенок скорее всего, вы сейчас станете «любимчиком» обоих родителей, и каждый из них попробует «перетянуть» тебя на свою  сторону. Не играйтесь в эту игру. У вас своя игра, " +
                            "своя жизнь, свой план. Принимай их подарки легко, сочувствуй, будь дружелюбной, но не пытайся  угодить, быть «папенькиной» или «маменькиной» дочкой. Помните, что ваши папа и мама — обыкновенные люди со своими проблемами," +
                            " со своими  «тараканами» в голове. Вы останетесь их дочкой/сыном,со своими планами на жизнь.То, что они вам рассказали о разводе, уже значит, что они с вами  считаются и верят, что ты — сильная и справишься с этим.\r\n📍 " +
                            "Оставьте ответственность за происходящее родителям. Они взрослые люди и могут сами нести ответственность за свои отношения и решения. Даже если  они примут решение развестись, это будет их выбор и их история отношений." +
                            " Попробуйте посмотреть на эту ситуацию со стороны и принять то, что они как  взрослые люди должны пережить и разобраться в этом самостоятельно\U0001faf6🏻.");
                        break;

                    case "Безопасность в сети":
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "Социальная сеть – социальная структура, объединяющая людей с одинаковыми интересами, предпочтениями, или просто для общения и поиска новых знакомств.Сети уже давно " +
                            "стали незаменимым помощником современного человека👩🏻‍💻.\r\nВ сети вы можете общаться с одним кликом общаться с человеком на другом конце мире, или же купить вещь которую вы давно хотели,и еще очень много другого.  \r\n В связи " +
                            "с развитием информационных технологий стало появляться все больше угроз безопасности в сети такие как киберсталкинг,фишеры,получение личных данных,киберзапугивание,кибербуллинг итд,этих терминов очень много, продолжать можно вечно." +
                            "Вот вам основные правила:\r\n📌 Не стоит встречаться с людьми из интернета, с которыми вы знакомы очень мало или же все таки собираетесь то возьмите кого-нибудь со собой кому доверяете.  \r\n📌 Не стоит заходит на ссылки которые вам " +
                            "отправил неизвестный номер. \r\n📌 Если неуверенны не вводите свои данные на непонятных сайтах. \r\n📌 Не давайте скачивать файлы,веб-приложения итд,без вашего разрешения.  \r\n📌 Не писать в сетях о себе очень много информации," +
                            "так как эту информацию могут использовать против вас же. \r\n\r\n\r\n");
                        break;

                    case "Инста как фильтр":
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "В современном мире социальные медиа стали неотъемлемой частью нашей повседневной жизни🤳🏻. Одной из самых популярных платформ является Instagram.У красивой истаграмной жизни" +
                            " две стороны медали🏅. В реальности между снимками на Instagram происходят обычные повседневные события и проблемы. Люди испытывают различные эмоции, сталкиваются с трудностями и переживают неудачи🎭, но часто они не показывают это в" +
                            " своих постах. Это может создать иллюзию идеальной жизни, в которой все всегда счастливы и успешны.Важно помнить, что Instagram представляет лишь небольшую часть нашей жизни.За яркими фотографиями скрываются истории, которые не всегда " +
                            "показываются публично. Большая часть нашей жизни происходит вне кадра," +
                            " в моментах, которые мы не делимся со всем миром.Та жизнь которую вы проживаете сейчас лучшая🫂. ");
                        break;


                    case "Методы защиты":
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "Методы защиты\r\n\r\nБезопасный секс – это секс, при котором риск заражения ВИЧ и инфекциями💉, передающимися половым путем (ИППП), минимален.\r\nПри таком сексе меньше" +
                            " оснований для беспокойства, и можно сосредоточиться на том, что приятно и хорошо. Обеспечить безопасный секс легче, если подготовиться заранее и обдумать, \r\nкак проявить заботу о себе самом и о своем партнере по сексу.Контрацепция — " +
                            "это предотвращение беременности механическими,химическими или другими противозачаточными способами и средствами.\r\nНиже разберем основные методы⬇️.\r\nМетоды контрацепции:\r\n📌 Гормональная контрацепция, (самыми распространенными являются" +
                            " таблетки, пластыри, вагинальное кольцо).\r\n📌 Внутриматочные контрацептивы: обычные спираль, гормональная спираль.(Спираль вводится врачом в полость матки и физически препятствует проникновению  сперматозоидов в матку, не допуская " +
                            "оплодотворения)\r\n📌 Барьерный и спермицидный методы контрацепции: презерватив, спермициды (химические вещества в виде свечей, таблеток, гелей,пенок, которые разрушают  сперматозоиды).\r\n📌 Метод планирования: календарный метод(" +
                            " высчитывание опасных и безопасных дней в менструальном цикле),прерванный половой акт, метод лактационной аменореи(для женщин, кормящих грудью)");
                        break;



                    case "Половое образование":
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "Половое образование \r\n\r\n📚Половое просвещение — это обучение вопросам, касающимся человеческой сексуальности, включая эмоциональные отношения и обязанности в отношениях с половым" +
                            " партнёром,\r\nрепродуктивную систему, сексуальную активность, половое размножение, возраст согласия, репродуктивное и сексуальное здоровье, репродуктивные права, \r\nсредства контрацепции и безопасный секс.\r\nНежелание родителей, испытывающих стыд " +
                            "и дискомфорт, обсуждать темы, связанные с сексом, приводят к тому, что подростки ищут ответы в Интернете📱. \r\nИ что они там находят? Неверную и вводящую в заблуждение информацию. Яркий пример этого – порнография. Поэтому критически важно, чтобы дети " +
                            "получали эту, без шуток, \r\nжизненно важную информацию из надёжных проверенных источников, будь то подготовленные учителя и специально обученные психологи – а не из телевизионных шоу📺, художественных или порнографических фильмов и россказней таких же" +
                            " неопытных салаг.");
                        Thread.Sleep(10000);

                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "Иногда под давлением сверстников дети могут совершать опрометчивые поступки, особенно это касается первого секса. \r\nУслышав разговоры друзей или уговоры своего партнера, подросток может поддаться" +
                            " общественному мнению и сделать то, что не хочет❌.\r\nЧтобы предотвратить подобную ситуацию, родителям нужно заранее объяснить, что если мальчик или девочка не готовы начать половую жизнь, то они и не должны этого делать. \r\nИли если их партнер пока не хочет" +
                            " переходить на новый уровень в отношениях, то не нужно настаивать, лучше принять и поддержать его.﻿Но ни в коем случае нельзя терпеть нарушение своих личных границ кем бы то ни было. Если неприятны прикосновения человека, его слова, действия, это всегда следует прекращать," +
                            " и об этом нужно говорить с детства.");
                        Thread.Sleep(10000);

                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "Еще в раннем возрасте дети начинают интересоваться своим телом, в том числе и половыми органами. Многие родители пугаются, когда видят, что дети трогают себя в интимных местах,и считают это недопустимым. " +
                            "Но психологи уверяют👩🏻‍⚕️, что изучать свое тело абсолютно нормально, просто нужно рассказать, что этот процесс не нуждается в свидетелях.\r\nЛюди не любят разговаривать на эту тему, но она заслуживает внимания. Столкнуться с насилием может каждый и в любом возрасте." +
                            "\r\nПоловое насилие наносит травму не только сексуальности человека, но и всей его личности. В таком случае речь идет не о сексе, \r\nа о применении силы. Никто от этого не застрахован. \r\nПоловое насилие оставляет след на всю жизнь. К сожалению, лишь небольшая" +
                            " часть жертв полового насилия обращается за помощью. Как ко мне после этого будут относиться? \r\nХватит ли мне сил пройти расследование и судебный процесс? Поверят ли мне? Если насилие произошло в детстве или ранней юности, у преступления зачастую уже вышел срок" +
                            " давности.\r\nНо жертва никогда не виновата. Как может быть виноват маленький беспомощный ребенок, к которому применили силу? Которого угрозами заставляют молчать? \r\nИногда утверждается, что ребенок врет. Но как ребенок вообще может выдумать что-то, похожее на " +
                            "половое насилие?\r\n");


                        break;

                    case "Месячные":
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "Месячные \r\n\r\n❗️«У меня идет кровь, потому что у меня менструация. Это не болезнь и это не опасно»❗️.\r\n\r\nМенструация — это естественный процесс, который является частью физиологии половины населения нашей планеты🌏.\r\nДелать вид, что его не существует, " +
                            "пытаться его спрятать или выставить как что‑то постыдное, — вредно со всех сторон, и с психической, и с физиологической.\r\nЕсли у вас есть менструальные боли, то можно прямо объяснить причину плохого самочувствия:живот или голова болит у женщин во время менструации; это некомфортно, но само по себе не является признаком болезни" +
                            ".\r\nТо же самое: если вы замечает пятна крови на одежде или видите использованные средства личной гигиены, в этой ситуации будет правильно назвать все своими именами.\r\nСегодня в мире существует огромный выбор самых разных средств менструальной гигиены и у каждой женщины и молодой девушки есть возможность выбрать именно то, что удобно лично ей. ");
                        Thread.Sleep(5000);

                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "Самое главное нужно ориентироваться нужно в первую очередь на свой комфорт\U0001fac2. \r\nРазумеется, самый понятный и проверенный временем продукт — это прокладки. А также есть тампоны, менструальные чаши или чаши. Пользоваться ими можно даже если вы не начали жить половой жизнью. \r\nОбязательно нужно помнить о том, что любые средства гигены нужно менять каждые 4 часа, чтобы избежать раздражения кожи, неприятного запаха и распространения бактерий. \r\nЧто касается продолжительности менструации, в среднем нормой считается срок до 8 дней.\r\nУ юных девушек цикл неустойчив. Первая менструация может прийти в возрасте от 8 до 15 лет, а в среднем чаще всего случается в 12–13 лет. \r\nЕсли менструация не наступила после 15 лет или началась до 8, это веский повод обратиться к гинекологу👩🏻‍⚕️. \r\nЧто касается о длительности цикла:в первый год может быть разный промежуток это нормально, так как организм адаптируется к гормональным изменениям.В течении 3 лет с начала от придет в свою норму⚖️.");

                        break;

                    case "Виды насилие":
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "Виды насилия:\r\n\r\nПредоставляем вам общую информацию о виды психологического насилия.\r\nПсихологическое насилие, также известное как эмоциональное насилие🤕, может принимать различные формы. Вот некоторые из них:\r\n📌Вербальное насилие: оскорбления, унижения, критика, насмешки и пренебрежительные замечания.\r\n\r\n📌Манипуляция: использование ложи, обмана или угроз для контроля над другим человеком.\r\n\r\n📌Изоляция: ограничение контактов с друзьями, семьей или коллегами, чтобы усилить контроль над человеком.\r\n\r\n📌Газлайтинг: психологическая манипуляция, при которой жертва заставляется сомневаться в своей реальности, памяти или восприятии.\r\n\r\n📌Экономическое насилие: контроль над финансами жертвы, ограничение доступа к деньгам или работе.\r\n\r\n📌Сталкинг: нежелательное преследование, слежка или навязчивое внимание, вызывающее страх или тревогу у жертвы.\r\n\r\n📌Цифровое насилие: использование технологий, таких как интернет, социальные сети или мобильные телефоны, для контроля, угроз, шантажа или унижения жертвы.\r\n\r\nЕсли вы или кто-то, кого вы знаете, сталкивается с психологическим насилием, рекомендуется обратиться за помощью к профессионалам, таким как психологи, социальные работники или правоохранительные органы.\r\n");
                        break;

                    case "Душевное состояние":
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "💚Здоровье - это полное благополучие тела, души и общества. Стресс негативно влияет на здоровье, вызывая психосоматически заболевания.\r\nПсихические расстройства включают невротические, тревожные, депрессивные, афективные и психосоматические нарушения.\r\nПредупреждение стрессов - лучшее средство борьбы с ними. Необходимо находить время для отдыха, снижать потребление стимуляторов, заниматься спортом,\r\nобращаться за помощью к специалистам, ставить перед собой четкие цели и уметь отвлекаться от негативных мыслей🔋.\r\nМассаж, акупунктура(Китайская медицина), визуализация, гимнастика, медитация, дыхательные упражнения и водные процедуры также помогают.\r\nСмех является лучшим лекарством(ха-ха-ха).");
                        break;
                    default:
                        break;

                }

            }


            if (update.Type == Telegram.Bot.Types.Enums.UpdateType.Message)
            {
                var message = update.Message;
                var callbackData = update.CallbackQuery;

                switch (message.Text)
                {
                    case "Психолог":
                        await botClient.ForwardMessageAsync(5757636931, update.Message.Chat.Id,
                            update.Message.MessageId);
                        break;
                    case "Терапевт":
                        await botClient.ForwardMessageAsync(1052213789, update.Message.Chat.Id, update.Message.MessageId);

                        break;


                    case "Гинеколог":
                        await botClient.ForwardMessageAsync(1020296599, update.Message.Chat.Id, update.Message.MessageId);

                        break;

                    case "Юрист":
                        await botClient.ForwardMessageAsync(1358080376, update.Message.Chat.Id, update.Message.MessageId);

                        break;

                    case "Шелтер(это предоставление убежища)":
                        await botClient.ForwardMessageAsync(1095898322, update.Message.Chat.Id, update.Message.MessageId);

                        break;
                }
            }


            if (update.Type == Telegram.Bot.Types.Enums.UpdateType.Message)
            {
                var message = update.Message;
                var callbackData = update.CallbackQuery;
                switch (message.Text)
                {
                    case "Назад":
                        var mainMenu = new ReplyKeyboardMarkup(
                          new[]
                          {
                                           new[]
                                           {
                                              new KeyboardButton("SOS"),
                                           },
                                           new[]
                                           {
                                               new KeyboardButton("Секс"),
                                           },
                                           new[]
                                           {
                                            new KeyboardButton("Как распознать арбузера?")
                                           },
                                           new[]
                                           {
                                           new KeyboardButton("Соц.сети и массовое информация ")
                                           },
                                           new[]
                                           {
                                            new KeyboardButton("Отношения с родителями "),
                                           }
                          });

                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "Вы вернулись в главное меню",
                      replyMarkup: mainMenu);
                        break;
                    default:

                        break;


                }

            }



            if (update.Type == Telegram.Bot.Types.Enums.UpdateType.Message) 
            {
                var message = update.Message;
                var callbackData = update.CallbackQuery;
                switch (message.Text) 
                {
                    case "Телефон доверия:":
                        await botClient.SendTextMessageAsync(chatId: message.Chat.Id, text: "ГОРЯЧИЕ ЛИНИИ☎️\r\n\r\n 📞   117 - Для пострадавших от домашнего насилия\r\n\r\n 📞    1222 - Телефон единой горячей линии\r\n\r\n 📞 (0312) 51-26-40 - Горячая линия Кризисного центра <Cезим>,г.Бишкек\r\n\r\n 📞 +996312435301 - Телефон Кризисного центра <Шанс>,г.Бишкек  \r\n\r\n 📞 +996779645985 - Телефон Кризисного центра <Шанс>,г.Бишкек \r\n\r\n 📞 +996772444023 - Телефон Кризисного центра <Шанс>,г.Бишкек \r\n\r\n 📞  65-37-42 - Телефон муниципального кризисного центра \"Аялзат\" для женщин с детьми,г.Бишкек,г.Талас  \r\n 📞  0772328960 - Телефон кризисного центра  ОО «Энсан — Диамонд»,г.Ош\r\n 📞 0777393077 - Телефон кризисного центра  «Жаныл Мырза», г.Баткен \r\n 📞 0372255084 - Телефон кризисного центра  «Каниет»,г.Джалал-Абад\r\n 📞 0709694550 - Телефон кризисного центра   «Алтынай»,г. Чолпон-Ата \r\n 📞 0706383637 - Телефон кризисного центра  «Мээрман», г.Каракол");

                        break;
                }
            }

        }
    }
}






